<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">

    <ImageView
        android:id="@+id/images"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:id="@+id/text_container"
        android:orientation="vertical">
    <TextView
        android:id="@+id/nepali_textView"
        tools:text="Ēk"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/default_textView"
        tools:text="One"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>